<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.quanquancho.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2022春季学期    数据段 segment 数据报 datagram 帧 frame .">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络(CS305)期末复习笔记">
<meta property="og:url" content="https://blog.quanquancho.com/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/">
<meta property="og:site_name" content="WLQ&#39;s Blog">
<meta property="og:description" content="2022春季学期    数据段 segment 数据报 datagram 帧 frame .">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.quanquancho.com/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/image-20220606165651280.png">
<meta property="og:image" content="https://blog.quanquancho.com/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/image-20220608115751782.png">
<meta property="og:image" content="https://blog.quanquancho.com/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/image-20220606202925742.png">
<meta property="og:image" content="https://blog.quanquancho.com/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/image-20220607235453209.png">
<meta property="og:image" content="https://blog.quanquancho.com/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/image-20220606212455001.png">
<meta property="og:image" content="https://blog.quanquancho.com/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/image-20220606212854086.png">
<meta property="og:image" content="https://blog.quanquancho.com/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/image-20220606213142335.png">
<meta property="og:image" content="https://blog.quanquancho.com/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/image-20220606223816079.png">
<meta property="og:image" content="https://blog.quanquancho.com/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/image-20220606230049024.png">
<meta property="og:image" content="https://blog.quanquancho.com/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/image-20220607092358112.png">
<meta property="og:image" content="https://blog.quanquancho.com/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/image-20220607162023689.png">
<meta property="og:image" content="https://blog.quanquancho.com/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/image-20220607093329114.png">
<meta property="og:image" content="https://blog.quanquancho.com/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/image-20220607162435342.png">
<meta property="og:image" content="https://blog.quanquancho.com/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/image-20220607163205985.png">
<meta property="og:image" content="https://blog.quanquancho.com/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/image-20220607165044078.png">
<meta property="og:image" content="https://blog.quanquancho.com/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/image-20220607171457758.png">
<meta property="og:image" content="https://blog.quanquancho.com/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/image-20220607171553199.png">
<meta property="og:image" content="https://blog.quanquancho.com/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/image-20220607205751940.png">
<meta property="og:image" content="https://blog.quanquancho.com/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/image-20220607210400907.png">
<meta property="og:image" content="https://blog.quanquancho.com/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/image-20220607213137140.png">
<meta property="og:image" content="https://blog.quanquancho.com/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/image-20220606164240803.png">
<meta property="og:image" content="https://blog.quanquancho.com/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/image-20220606164519632.png">
<meta property="og:image" content="https://blog.quanquancho.com/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/image-20220606164829625.png">
<meta property="og:image" content="https://blog.quanquancho.com/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/image-20220606191726051.png">
<meta property="og:image" content="https://blog.quanquancho.com/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/image-20220606193447805.png">
<meta property="og:image" content="https://blog.quanquancho.com/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/image-20220607221227077.png">
<meta property="og:image" content="https://blog.quanquancho.com/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/image-20220608094635703.png">
<meta property="og:image" content="https://blog.quanquancho.com/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/image-20220608094830964.png">
<meta property="og:image" content="https://blog.quanquancho.com/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/image-20220608085331402.png">
<meta property="og:image" content="https://blog.quanquancho.com/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/image-20220608085817693.png">
<meta property="og:image" content="https://blog.quanquancho.com/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/image-20220608090321676.png">
<meta property="og:image" content="https://blog.quanquancho.com/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/image-20220608090624069.png">
<meta property="og:image" content="https://blog.quanquancho.com/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/image-20220608091801948.png">
<meta property="og:image" content="https://blog.quanquancho.com/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/image-20220608091414950.png">
<meta property="og:image" content="https://blog.quanquancho.com/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/image-20220608091433812.png">
<meta property="article:published_time" content="2022-06-17T01:32:54.000Z">
<meta property="article:modified_time" content="2022-06-17T01:50:43.000Z">
<meta property="article:author" content="WLQ">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.quanquancho.com/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/image-20220606165651280.png">

<link rel="canonical" href="https://blog.quanquancho.com/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计算机网络(CS305)期末复习笔记 | WLQ's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WLQ's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.quanquancho.com/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WLQ">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WLQ's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机网络(CS305)期末复习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-06-17 09:32:54 / 修改时间：09:50:43" itemprop="dateCreated datePublished" datetime="2022-06-17T09:32:54+08:00">2022-06-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div style="text-align: center;"><span style="font-size: 125%; ">2022春季学期</span></div>



<p>数据段 segment</p>
<p>数据报 datagram</p>
<p>帧 frame</p>
<p>.<img src="/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/image-20220606165651280.png" alt="image-20220606165651280" style="zoom:67%;"></p>
<p>.<img src="/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/image-20220608115751782.png" alt="image-20220608115751782" style="zoom: 50%;"></p>
<h2 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h2><p>HTTP&#x2F;1.0的响应时间</p>
<img src="/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/image-20220606202925742.png" alt="image-20220606202925742" style="zoom:80%;">

<p>HTTP&#x2F;1.1减少了一个RTT</p>
<h2 id="DHCP"><a href="#DHCP" class="headerlink" title="DHCP"></a>DHCP</h2><p>Dynamic Host Configuration Protocol，使移动端设备可以加入网络，基于<strong>UDP</strong></p>
<p>.<img src="/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/image-20220607235453209.png" alt="image-20220607235453209" style="zoom: 67%;"></p>
<p>DHCP不仅可以分配<strong>IP地址</strong>，也可以分配<strong>第一跳的路由器地址</strong>，以及<strong>DNS服务器地址</strong></p>
<h3 id="SMTP"><a href="#SMTP" class="headerlink" title="SMTP"></a>SMTP</h3><p>SMTP(Simple Mail Transfer Protocol)</p>
<p>mailbox: 接收消息</p>
<p>queue: 发送消息</p>
<p>.<img src="/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/image-20220606212455001.png" alt="image-20220606212455001" style="zoom:80%;"></p>
<p>SMTP使用<strong>长连接</strong></p>
<p>格式👇</p>
<p>.<img src="/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/image-20220606212854086.png" alt="image-20220606212854086" style="zoom:67%;"></p>
<h3 id="IMAP"><a href="#IMAP" class="headerlink" title="IMAP"></a>IMAP</h3><p>IMAP(Internet Mail Access Protocol)，用于对服务器上的邮件进行折叠，删除，访问等操作</p>
<p>.<img src="/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/image-20220606213142335.png" alt="image-20220606213142335" style="zoom:80%;"></p>
<h3 id="P2P"><a href="#P2P" class="headerlink" title="P2P"></a>P2P</h3><p>区块链、快播都是P2P模式的应用</p>
<p>.<img src="/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/image-20220606223816079.png" alt="image-20220606223816079" style="zoom:80%;"></p>
<p>传统的C&#x2F;S模式下，$N$个用户需要请求文件，只能利用服务器的带宽$u_s$，则有<br>$$<br>T&#x3D;max\{\frac{NF}{u_s},\frac{F}{u_{min}}\}<br>$$<br>其中，$F$为文件大小，$u_{min}$为所有客户端中的最小带宽</p>
<p>.<img src="/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/image-20220606230049024.png" alt="image-20220606230049024" style="zoom: 67%;"></p>
<p>而在P2P模式中，文件被分为许多块，存储于各个客户端内，每个客户端请求自己缺失的块，这样就可以利用上所有客户端的带宽</p>
<p>每个结点的地位都是对等的，既充当服务器，为其他结点提供服务，同时也享用其他结点提供的服务<br>$$<br>T&#x3D;max\{\frac{NF}{\sum{u_i}},\frac{F}{u_{min}}\}<br>$$<br>优点：</p>
<ol>
<li>下载速度快，人越多越快</li>
<li>不用担心服务器宕机，因为每个人都是服务器</li>
</ol>
<h3 id="Video-Stream"><a href="#Video-Stream" class="headerlink" title="Video Stream"></a>Video Stream</h3><p>DASH(Dynamic, Adaptive Stream over Http)</p>
<ul>
<li>服务器把每段视频都用不同的码率存储</li>
<li>客户端周期性地测量带宽，请求当前带宽所能承受的最大码率的视频段</li>
</ul>
<p>CDN(Content Distribution Network)</p>
<p>数百万量级的视频不可能全部存储在一个超大的服务器上：不安全、网络拥堵、….</p>
<p>CDN把很多视频副本分散存储在地理上相隔很远的服务器上</p>
<h3 id="Socket"><a href="#Socket" class="headerlink" title="Socket"></a>Socket</h3><p>Socket在应用层和传输层之间</p>
<h4 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h4><p>.<img src="/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/image-20220607092358112.png" alt="image-20220607092358112" style="zoom: 67%;"></p>
<p>UDP Client</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">server_name=<span class="string">&#x27;xxxx&#x27;</span></span><br><span class="line">server_port=<span class="number">12000</span></span><br><span class="line">client_socket=socket(AF_INET,SOCK_DGRAM) //create socket <span class="built_in">object</span></span><br><span class="line">message=raw_input(<span class="string">&#x27;Input lowercase sentence:&#x27;</span>) //get user keyboard <span class="built_in">input</span></span><br><span class="line">client_socket.sendto(message.encode(),server_name,server_port) //send message to server</span><br><span class="line">modified_message,server_address=client_socket.recvfrom(<span class="number">2048</span>) //get reply <span class="keyword">from</span> server</span><br><span class="line"><span class="built_in">print</span>(modified_message.decode())</span><br><span class="line">client_socket.close()</span><br></pre></td></tr></table></figure>

<p>UDP Server</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">server_port=<span class="number">12000</span></span><br><span class="line">server_socket=socket(AF_INET,SOCK_DGRAM) //create socket <span class="built_in">object</span></span><br><span class="line">server_socket.bind((<span class="string">&#x27;&#x27;</span>,server_port)) //bind the listening port</span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    message,client_address=server_socket.recvfrom(<span class="number">2048</span>)</span><br><span class="line">    modified_message=message.decode().upper()</span><br><span class="line">    server_socket.sendto(modified_message.encode(),client_address)</span><br></pre></td></tr></table></figure>

<p>UDP: 无连接的demultiplexing，只使用<strong>目标端口</strong>进行识别</p>
<p>.<img src="/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/image-20220607162023689.png" alt="image-20220607162023689" style="zoom:67%;"></p>
<h4 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h4><p>.<img src="/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/image-20220607093329114.png" alt="image-20220607093329114" style="zoom:67%;"></p>
<p>TCP Client</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">server_name=<span class="string">&#x27;xxxx&#x27;</span></span><br><span class="line">server_port=<span class="number">12000</span></span><br><span class="line">client_socket=socket(AF_INET,SOCK_STREAM) //Note:STREAM</span><br><span class="line">client_socket.connect((server_name,server_port))</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>TCP Server</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">server_port=<span class="number">12000</span></span><br><span class="line">server_socket=socket(AF_INET,SOCK_STREAM) //Note:STREAM</span><br><span class="line">server.bind((<span class="string">&#x27;&#x27;</span>,server_port))</span><br><span class="line">server_socket.listen(<span class="number">1</span>) //server begins listening <span class="keyword">for</span> TCP requests</span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    connection_socket,addr=server_socket.accept //wait <span class="keyword">for</span> incoming request, then create new socket <span class="keyword">for</span> connection</span><br><span class="line">    sentence=connection_socket.recv(<span class="number">1024</span>).decode()</span><br><span class="line">    connection_socket.send(sentence.upper().encode())</span><br><span class="line">    connection_socket.close()</span><br></pre></td></tr></table></figure>

<p>有连接的demultiplexing，基于<strong>源IP，源端口，目标IP，目标端口</strong>发送给对应的socket</p>
<p>.<img src="/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/image-20220607162435342.png" alt="image-20220607162435342" style="zoom:67%;"></p>
<h2 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h2><ul>
<li>应用层负责<strong>主机</strong>间通信</li>
<li>传输层负责<strong>进程</strong>间通信</li>
</ul>
<p>传输层把数据切分为数据段(segment)，接收后再组装起来送给应用层</p>
<h3 id="UDP-1"><a href="#UDP-1" class="headerlink" title="UDP"></a>UDP</h3><p>报文格式👇，仅有8 byte固定长度的头部</p>
<p>.<img src="/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/image-20220607163205985.png" alt="image-20220607163205985" style="zoom:80%;"></p>
<p>校验和的目的是检测传输过程中的位错，但无法恢复</p>
<ul>
<li><p>发送方将UDP数据段视为一系列16bits的整数，将他们相加，最后取<strong>反码</strong>即为校验和</p>
<p>.<img src="/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/image-20220607165044078.png" alt="image-20220607165044078" style="zoom: 67%;"></p>
<p>溢出位要加到最后面</p>
</li>
<li><p>接收方重新计算校验和，比较是否一致</p>
</li>
</ul>
<h3 id="Reliable-Data-Transfer"><a href="#Reliable-Data-Transfer" class="headerlink" title="Reliable Data Transfer"></a>Reliable Data Transfer</h3><p>一次只发送一个数据包，利用率Utilization很低</p>
<p>.<img src="/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/image-20220607171457758.png" alt="image-20220607171457758" style="zoom:67%;"></p>
<p>pipline可以提高利用率</p>
<p>.<img src="/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/image-20220607171553199.png" alt="image-20220607171553199" style="zoom:67%;"></p>
<h3 id="关系图"><a href="#关系图" class="headerlink" title="关系图"></a>关系图</h3><p>前提条件：buffer无限</p>
<p>.<img src="/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/image-20220607205751940.png" alt="image-20220607205751940" style="zoom:67%;"></p>
<p>buffer有限，会发生丢包，传输层数据量&gt;&#x3D;应用层数据量</p>
<p>.<img src="/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/image-20220607210400907.png" alt="image-20220607210400907" style="zoom:67%;"></p>
<p>在重传的数据包中，有一些是因为超时重传而产生的非必须重传(只是延迟了，并没有丢失)</p>
<p>多个路由器，会造成雪崩效应</p>
<p>.<img src="/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/image-20220607213137140.png" alt="image-20220607213137140" style="zoom:67%;"></p>
<h2 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h2><p>注意：源IP和目标IP没有变化，但源Mac和目标Mac发生了变化</p>
<p>.<img src="/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/image-20220606164240803.png" alt="image-20220606164240803" style="zoom: 50%;"></p>
<p>.<img src="/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/image-20220606164519632.png" alt="image-20220606164519632" style="zoom: 80%;"></p>
<p>.<img src="/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/image-20220606164829625.png" alt="image-20220606164829625" style="zoom:67%;"></p>
<p>四种延迟</p>
<ol>
<li>处理延迟：检查位错+决定输出端口，在毫秒以内</li>
<li>排队延迟：取决于拥塞状况，<strong>是延迟的主要来源v</strong></li>
<li><strong>传输</strong>延迟(发送延迟)：是<strong>主机</strong>或<strong>路由器</strong>发送数据帧所需要的时间，也就是从发送数据帧的第一个比特算起，到该帧的最后一个比特发送完毕所需的时间，发送延迟 &#x3D; $L&#x2F;R$ ，L为数据帧长度(bit)，R为信道带宽(bps)，在毫秒以内</li>
<li><strong>传播</strong>延迟：电磁波在信道中传播花费的时间，传播延迟 &#x3D; $d&#x2F;v$，d为信道长度，v为传播速度(一般为$\frac{2}{3}c$)</li>
</ol>
<p>.<img src="/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/image-20220606191726051.png" alt="image-20220606191726051" style="zoom:80%;"></p>
<p><strong>排队延迟</strong>可以用$La&#x2F;R$(类似于一种密度)来估算，其中a表示数据包的平均到达速率</p>
<p>.<img src="/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/image-20220606193447805.png" alt="image-20220606193447805" style="zoom:80%;"></p>
<p>吞吐量(throughput)和带宽(bandwidth)的区别</p>
<ul>
<li><strong>带宽</strong>指信道的最大速率</li>
<li><strong>吞吐量</strong>指实际传输的速率</li>
</ul>
<h3 id="IPv4"><a href="#IPv4" class="headerlink" title="IPv4"></a>IPv4</h3><p>报文格式</p>
<p>.<img src="/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/image-20220607221227077.png" alt="image-20220607221227077" style="zoom: 67%;"></p>
<p>不同的信道具有不同的MTU(Maximum Transmission Unit)，所以一个数据包可能被拆成多个发送，叫做fragmentation</p>
<p>而被拆分的数据包只会在目的地聚合，叫做reassembly</p>
<p>.<img src="/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/image-20220608094635703.png" alt="image-20220608094635703" style="zoom:80%;"></p>
<p>.<img src="/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/image-20220608094830964.png" alt="image-20220608094830964" style="zoom:67%;"></p>
<h3 id="NAT"><a href="#NAT" class="headerlink" title="NAT"></a>NAT</h3><p>Network Address Translation</p>
<p>内网的IP是和外网独立的，所有内网的设备在外网看来只有一个公网IP地址</p>
<p>.<img src="/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/image-20220608085331402.png" alt="image-20220608085331402" style="zoom: 67%;"></p>
<h3 id="IPv6"><a href="#IPv6" class="headerlink" title="IPv6"></a>IPv6</h3><p>报文格式</p>
<p>.<img src="/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/image-20220608085817693.png" alt="image-20220608085817693" style="zoom: 67%;"></p>
<p>相比IPv4</p>
<ul>
<li>去除了校验和，目的是减少路由器的处理时间$d_{proc}$</li>
<li>去除了option</li>
</ul>
<p>有些路由器不支持IPv6，可以借助“套娃”实现不同路由器之间的传播</p>
<p>.<img src="/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/image-20220608090321676.png" alt="image-20220608090321676" style="zoom:80%;"></p>
<p>示例👇</p>
<p>.<img src="/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/image-20220608090624069.png" alt="image-20220608090624069" style="zoom:67%;"></p>
<p>每个路由器内部都有一个<strong>流表</strong>，传统的流表只能根据<strong>IP地址</strong>定义行为</p>
<p>.<img src="/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/image-20220608091801948.png" alt="image-20220608091801948" style="zoom: 67%;"></p>
<p>采用OpenFlow后，可以检测各个协议的头部信息</p>
<p>.<img src="/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/image-20220608091414950.png" alt="image-20220608091414950" style="zoom:67%;"></p>
<p>举例👇</p>
<p>.<img src="/2022/06/17/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/image-20220608091433812.png" alt="image-20220608091433812" style="zoom:67%;"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/31/%E8%AE%A1%E7%BD%91Project%E6%8A%A5%E5%91%8A/" rel="prev" title="计算机网络(CS305)期末Project报告">
      <i class="fa fa-chevron-left"></i> 计算机网络(CS305)期末Project报告
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/18/Docker+Nginx%E9%83%A8%E7%BD%B2/" rel="next" title="Docker+Nginx部署总结">
      Docker+Nginx部署总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82"><span class="nav-number">1.</span> <span class="nav-text">应用层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DHCP"><span class="nav-number">2.</span> <span class="nav-text">DHCP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SMTP"><span class="nav-number">2.1.</span> <span class="nav-text">SMTP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IMAP"><span class="nav-number">2.2.</span> <span class="nav-text">IMAP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P2P"><span class="nav-number">2.3.</span> <span class="nav-text">P2P</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Video-Stream"><span class="nav-number">2.4.</span> <span class="nav-text">Video Stream</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Socket"><span class="nav-number">2.5.</span> <span class="nav-text">Socket</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#UDP"><span class="nav-number">2.5.1.</span> <span class="nav-text">UDP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP"><span class="nav-number">2.5.2.</span> <span class="nav-text">TCP</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E5%B1%82"><span class="nav-number">3.</span> <span class="nav-text">传输层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UDP-1"><span class="nav-number">3.1.</span> <span class="nav-text">UDP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reliable-Data-Transfer"><span class="nav-number">3.2.</span> <span class="nav-text">Reliable Data Transfer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E5%9B%BE"><span class="nav-number">3.3.</span> <span class="nav-text">关系图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%B1%82"><span class="nav-number">4.</span> <span class="nav-text">网络层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IPv4"><span class="nav-number">4.1.</span> <span class="nav-text">IPv4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NAT"><span class="nav-number">4.2.</span> <span class="nav-text">NAT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IPv6"><span class="nav-number">4.3.</span> <span class="nav-text">IPv6</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">WLQ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WLQ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
